spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=true

# Habilita la consola de H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ensures the schema is generated
# spring.jpa.hibernate.ddl-auto=create-drop

# Ensures `data.sql` is executed
# spring.sql.init.mode=always

# Swagger Enabled
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
